# AnimeSchedule

./: .travis.yml  IconAnimeSchedule.ai  Readme.md  build.gradle  gradlew  settings.gradle  trans.py
.github/workflows/: android.yml
Android-DirectoryChooser/: build.gradle
Android-DirectoryChooser/src/main/java/net/rdrei/android/dirchooser/: DirectoryChooserFragment.java
app/: build.gradle  lint-options.xml  proguard-rules.pro
app/src/androidTest/java/com/lxfly2000/animeschedule/: DownloadFileTest.java  ExampleInstrumentedTest.java  SysDownloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengww/tools/: FlvMerge.java
app/src/main/java/com/lxfly2000/acfunget/: AcFunGet.java  Common.java  RC4.java
app/src/main/java/com/lxfly2000/animeschedule/: AboutActivity.java  AnimeItemAdapter.java  AnimeJson.java  AnimeUpdateNotify.java  AnimeWeb.java  BilibiliAnimeEpisodeDownloader.java  BilibiliApi.java  BilibiliDownloadDialog.java  BilibiliQueryInfo.java  BilibiliUtility.java  ConfirmRemoveAllDialog.java  EditWatchedEpisodeDialog.java  GoogleDriveOperator.java  ImageViewActivity.java  JSONFormatter.java  MainActivity.java  MinuteStamp.java  SettingsActivity.java  SettingsFragment.java  TestAvailabilityActivity.java  URLUtility.java  UpdateChecker.java  Values.java
app/src/main/java/com/lxfly2000/animeschedule/data/: AnimeItem.java
app/src/main/java/com/lxfly2000/animeschedule/downloaddialog/: AcFunDownloadDialog.java  BilibiliDownloadDialog.java  DownloadDialog.java  IQiyiDownloadDialog.java  QQDownloadDialog.java  YoukuDownloadDialog.java
app/src/main/java/com/lxfly2000/animeschedule/spider/: AcFunSpider.java  BilibiliSpider.java  IQiyiSpider.java  QQVideoSpider.java  Spider.java  YoukuSpider.java
app/src/main/java/com/lxfly2000/javatest/: TestArrayList.java  TestPlayUrlApi.java
app/src/main/java/com/lxfly2000/jsonformatter/: JSONFormatter.java
app/src/main/java/com/lxfly2000/utilities/: AndroidDownloadFileTask.java  AndroidSysDownload.java  AndroidUtility.java  BadgeUtility.java  FileUtility.java  HashUtility.java  JSONFormatter.java  JSONUtility.java  MinuteStamp.java  StreamUtility.java  StringUtility.java  YMDDate.java
app/src/main/java/com/lxfly2000/youget/: AcFunGet.java  Common.java  IQiyiGet.java  QQGet.java  YouGet.java  YoukuGet.java
app/src/main/java/com/lxfly2000/youget/joiner/: FLVJoiner.java  Joiner.java  MP4Joiner.java  TSJoiner.java
app/src/main/java/ipcjs/bilibilihelper/: BilibiliBangumiAreaLimitHack.java
app/src/main/java/xiaoyaocz/BiliAnimeDownload/Helpers/: Api.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_animeschedule.xml
app/src/main/res/layout/: activity_about.xml  activity_anime_web.xml  activity_image_view.xml  activity_main.xml  activity_settings.xml  activity_test_availability.xml  anime_detail_dialog.xml  content_main.xml  dialog_acfun_download.xml  dialog_anime_download_choose_quality.xml  dialog_anime_download_with_notice.xml  dialog_anime_update_info.xml  dialog_bilibili_download.xml  dialog_edit_anime.xml  dialog_edit_watched_episodes_checklist.xml  dialog_edit_watched_episodes_flexbox.xml  dialog_with_input.xml  item_anime.xml  item_anime_availability.xml  statistic_dialog.xml
app/src/main/res/layout-land/: activity_test_availability.xml
app/src/main/res/menu/: menu_about.xml  menu_anime_list.xml  menu_image_view.xml  menu_main.xml  menu_settings.xml  menu_test_availability.xml  menu_web_page.xml
app/src/main/res/raw/: anime.js  get_covers.py  index.html  main.js  style.css
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_application.xml  searchable.xml
app/src/test/java/com/lxfly2000/animeschedule/: ExampleUnitTest.java  TestArrayList.java  TestDeleteXmlTags.java  TestFileUtility.java  TestFlvMerge.java  TestHash.java  TestJSONFormatter.java  TestMp4Parser.java  TestParseBracketObject.java  TestPlayUrlApi.java  TestTSJoiner.java
gradle/wrapper/: gradle-wrapper.properties
