apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lxfly2000.animeschedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 118
        versionName "5.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().format("yyyy-M-d") + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*signingConfigs{
        debug{
            storeFile file("D:\\Yueyu\\Yueyu\\lxfly2000.jks")
            storePassword ''
            keyAlias 'lxfly2000 android key'
            keyPassword ''
        }
    }*/
}

dependencies {
    //查看依赖关系：gradlew -q app:dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android:flexbox:1.0.0'
    api("com.google.android.gms:play-services-drive:16.1.0"){
        exclude group:'com.android.support'
    }
    api("com.google.android.gms:play-services-auth:16.0.1"){
        exclude group:'com.android.support'
    }
    implementation project(":Android-DirectoryChooser")
}

preBuild {
    doFirst {
        try {
            exec {
                commandLine android.getSdkDirectory().getPath() + '/platform-tools/adb', 'pull', '/sdcard/AnimeSchedule/anime.js', 'src/main/res/raw/anime.js'
            }
        } catch (Exception e) {
            println e.getLocalizedMessage()
        }
    }
}
