apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lxfly2000.animeschedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 121
        versionName "5.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_DATE", "\"" + new Date().format("yyyy-M-d") + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*signingConfigs{
        debug{
            storeFile file("D:\\Yueyu\\Yueyu\\lxfly2000.jks")
            storePassword ''
            keyAlias 'lxfly2000 android key'
            keyPassword ''
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //查看依赖关系：gradlew -q app:dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //https://developer.android.google.cn/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.16'
}

preBuild {
    doFirst {
        try {
            exec {
                commandLine android.getSdkDirectory().getPath() + '/platform-tools/adb', 'pull', '/sdcard/AnimeSchedule/anime.js', 'src/main/res/raw/anime.js'
            }
        } catch (Exception e) {
            println e.getLocalizedMessage()
        }
    }
}
