<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_edit_item" android:id="@+id/action_edit_item"/>
    <item android:title="@string/action_remove_item" android:id="@+id/action_remove_item"/>
</menu>