<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/menu_edit_watched_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textDialogWatchedEpisode"
            android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:paddingStart="8dp" android:paddingEnd="8dp"
                      android:id="@+id/linearLayoutEpisodes"/>
    </ScrollView>
</LinearLayout>