<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/label_anime_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogCover"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editDialogCover" android:inputType="textUri" android:hint="@string/label_anime_cover"/>
            <TextView
                    android:text="@string/label_anime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogTitle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editDialogTitle" android:hint="@string/label_anime_title" android:inputType="text"/>
            <TextView
                    android:text="@string/label_anime_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogDescription"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editTextDescription" android:hint="@string/label_anime_description"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/label_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textDialogStartDate"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/editDialogStartDate"
                            android:hint="@string/label_start_date" android:inputType="date"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/label_update_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textDialogUpdatePeriod"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/editDialogUpdatePeriod" android:layout_weight="1"
                                android:hint="@string/label_update_period"/>
                        <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:id="@+id/comboDialogUpdatePeriodUnit"
                                android:layout_weight="1" android:entries="@array/label_units"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/label_anime_episode_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textDialogEpisodeCount"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/editDialogEpisodeCount" android:hint="@string/label_anime_episode_count"
                            android:inputType="numberSigned"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@string/label_anime_absense_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textDialogAbsenseCount"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editDialogAbsenseCount" android:hint="@string/label_anime_absense_count"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:text="@string/label_watch_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogWatchUrl"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editDialogWatchUrl" android:inputType="textUri" android:hint="@string/label_watch_url"/>
            <TextView
                    android:text="@string/label_watched_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogWatchedEpisode"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editDialogWatchedEpisodes"
                    android:hint="@string/message_not_watched" android:inputType="text"/>
            <TextView
                    android:text="@string/label_anime_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogCategory"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editDialogCategory" android:hint="@string/message_uncategoried"/>
            <TextView
                    android:text="@string/label_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogColor"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editDialogColor" android:hint="@string/label_color"/>
            <TextView
                    android:text="@string/label_anime_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textDialogRank"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editDialogRank" android:layout_weight="1"
                        android:hint="@string/label_anime_ranking"/>
                <CheckBox
                        android:text="@string/label_abandoned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkAbandoned"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>