<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/label_watched_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textDialogWatchedEpisode"
            android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="center"
                    app:alignContent="stretch"
                    android:id="@+id/flexboxDialogWatchedEpisodes">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
        <TextView
                android:text="@string/label_anime_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textDialogRank"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/ratingDialogRank" android:numStars="5"
                android:stepSize="1" style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:isIndicator="false"/>
    </LinearLayout>
</LinearLayout>