<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="8dp">

    <TextView
            android:text="@string/label_question_input_anime_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textInputInstruction"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editInputBox" android:inputType="number"
            android:hint="@string/label_question_input_anime_count"/>
</LinearLayout>