<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
            <TextView
                    android:text="@string/label_acfun_download_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/textView4" android:layout_weight="1"/>
            <CheckBox
                    android:text="@string/label_download_acfun_include_danmaku"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/checkAcfunIncludeDanmaku"
                    android:layout_weight="0" android:checked="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayoutEpisodes"
                android:paddingStart="8dp" android:paddingEnd="8dp">
        </LinearLayout>
    </LinearLayout>
</ScrollView>