<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="@string/label_anime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textAvailabilityTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
                android:text="@string/label_watch_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textAvailabilityURL"
                android:textSize="12sp"/>
    </LinearLayout>
    <TextView
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/textAvailabilityStatus" android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
</LinearLayout>